<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Sussex Seaweeds</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Sussex Seaweeds</h1></div>
<div class="author"><h2>Chris Yesson &amp; Ian Tittley</h2></div>
<div class="date"><h3>10th Sept 2025</h3></div>
</div>
<div class="body">
<h2 id="background">Background</h2>
<p>Phycologist Dr Ian Tittley has walked the Sussex coastline recording the seaweeds present in every 1 kilometre section of the shoreline (a geographic unit called a monad). This page showcases the results of these surveys conducted betweek 2021 and 2025.</p>
<h2 id="data-summary">Data summary</h2>
<p>Ian has recorded 6332 observations of 306 different seaweeds at 254 sites (1km2 monads) in Sussex from Chichester to Rye. The sites have been divided into coastal (along the sea shore), estuarine (along rivers no more than 5km from the sea) and offshore (not accessible on foot even at a low spring tide). The interactive table below lists all species observed, sorted by the number of sites the species are present. Click a column heading to sort on that column, type in the search/filter box to filter table by the presence of a keyword (e.g. typing Ochrophyta will show only brown seaweeds). The green seaweeds Blidingia and Ulva are the most common. The most common red seaweeds are Gelidium pusillum and Porphyra purpurea, while the brown seaweed is Fucus vesiculosus is also in the top 10.</p>
<iframe src="https://rawcdn.githack.com/cyesson/SussexSeaweeds/f294e8093ebd6cba2ed293f58ca1d9f5b2c00812/html/SussexSeaweedsTaxaTable.html" height="700" width="1200" allow="autoplay" data-external="1"></iframe>
<h2 id="map-of-sites">Map of sites</h2>
<p>Below is an interactive map showing all the sites visited. Sites are coloured by type (Coastal, Estuarine, Offshore) and sized proportional to the total number of species observed. Click Reds/Greens/Browns to view totals for just those groups. Click on a site to view details for that site.</p>
<iframe src="https://rawcdn.githack.com/cyesson/SussexSeaweeds/f294e8093ebd6cba2ed293f58ca1d9f5b2c00812/html/SussexSeaweedsSummaryMaps.html" height="400" width="800" allow="autoplay" data-external="1"></iframe>
<h2 id="community-composition">Community composition</h2>
<p>The figure below shows an MDS ordination for all data. The figure below shows sites in ordination space (nearby sites have a similar species composition). Filled circles represent sites (hover mouse over site to see details). The major axis differentiates the different types of site (coastal, estuary or offshore). Open circles represent average species location within the ordination. Lines show direction and magnitude of influence of environental parameters on the ordination, there is a clear north/south influence linked to station type (estuary sites are northernmost, offshore sites are southernmost). Turn layers on/off by clicking legend items.</p>
<iframe src="https://rawcdn.githack.com/cyesson/SussexSeaweeds/30af26cadab6b528a400175a26b499168f169ac4/html/SussexSeaweedsMDS.html" height="600" width="800" allow="autoplay" data-external="1"></iframe>
</div>
</body>
</html>
